{
  "extends": "@open-web3/dev-config/config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
    },
    "skipLibCheck": true,
    "typeRoots": [
      "./node_modules/@types"
    ]
  }
}
